# studentSystem

./: README.md  build.gradle  settings.gradle
system/: build.gradle
system/src/main/java/com/suixingpay/: DemoApplication.java
system/src/main/java/com/suixingpay/controller/: Grade.java  GradeController.java  Jump.java  Login.java  Register.java  Student.java  StudentController.java  test.java
system/src/main/java/com/suixingpay/model/common/: Result.java
system/src/main/java/com/suixingpay/model/mapper/: AdministratorMapper.java  CourseMapper.java  S_grade.java  S_gradeMapper.java  Student.java  StudentMapper.java  course.java
system/src/main/java/com/suixingpay/model/po/: Administrator.java  Course.java  S_grade.java  Student.java
system/src/main/java/com/suixingpay/model/services/: CourseService.java  CourseServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  StudentService.java  StudentServiceImpl.java
system/src/main/resources/: application.properties  application.yml
system/src/main/resources/css/: login.css
system/src/main/resources/static/add/: add.html  student_index.css
system/src/main/resources/static/css/: student_index.css
system/src/main/resources/templates/: aaa.html  addAndAlert.html  login.html  register.html  student_index.html
system/src/main/webapp/WEB-INF/html/: aaa.html
system/src/main/webapp/WEB-INF/jsp/: aaa.jsp
system/src/test/java/com/suixingpay/: AdministratorMapperTest.java  LoginTest.java  SelectTest.java  Test.java  deleteTest.java
