buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        ALI_REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public'
        REPOSITORY_URL = 'http://172.16.60.188:8081/nexus/content/groups/public'
    }
    repositories {
        maven {
            url ALI_REPOSITORY_URL
        }
        maven {
            url REPOSITORY_URL
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

allprojects {
    // 在build.gradle文件中直接声明的依赖项、仓库地址等信息是项目自身需要的资源。
    repositories {
        maven {
            url ALI_REPOSITORY_URL
        }
        maven {
            url REPOSITORY_URL
        }
    }
}

subprojects {
    apply plugin: 'war'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    apply plugin: 'application'
    mainClassName = 'com.suixingpay.DemoApplication'
    jar {
        manifest {
            attributes 'Main-Class': 'com.suixingpay.DemoApplication'
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    group 'com.suixingpay'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    dependencies{
        //必要的
        compile('org.springframework.boot:spring-boot-starter-web')
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'


// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
        compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.19.RELEASE'

        // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
        compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.14'


        //mybatis需要的
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
        compile('org.springframework.boot:spring-boot-starter-tomcat')
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.5.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.8.RELEASE', ext: 'pom'


//        // https://mvnrepository.com/artifact/org.webjars/bootstrap
//        compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
//
//        // https://mvnrepository.com/artifact/javax.servlet/jstl
//        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//
//
//        compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    }

}

